<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Information</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .user-info {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .user-info p {
            margin: 10px 0;
        }
        .user-info strong {
            display: inline-block;
            width: 150px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="user-info">
    <h1>User Information</h1>
    <p><strong>ID:</strong> <span th:text="${currentUser.id}"></span></p>
    <p><strong>Name:</strong> <span th:text="${currentUser.name}"></span></p>
    <p><strong>Surname:</strong> <span th:text="${currentUser.surname}"></span></p>
    <p><strong>Email:</strong> <span th:text="${currentUser.email}"></span></p>
    <p><strong>Age:</strong> <span th:text="${currentUser.age}"></span></p>
    <!-- Кнопка Logout -->
    <form th:action="@{/logout}" method="post">
        <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
        <button type="submit" class="btn btn-secondary">Logout</button>
    </form>
</div>
</body>
</html>